Reading problem data from 'C:\Users\AYMENB~1\AppData\Local\Temp\tmp5v3v42ih.pyomo.lp'...
C:\Users\AYMENB~1\AppData\Local\Temp\tmp5v3v42ih.pyomo.lp:796619: warning: lower bound of variable 'x152858' redefined
C:\Users\AYMENB~1\AppData\Local\Temp\tmp5v3v42ih.pyomo.lp:796619: warning: upper bound of variable 'x152858' redefined
9456 rows, 153707 columns, 460827 non-zeros
23 integer variables, all of which are binary
796642 lines were read
Writing problem data to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpwvdf004w.glpk.glp'...
940081 lines were written
GLPK Integer Optimizer 5.0
9456 rows, 153707 columns, 460827 non-zeros
23 integer variables, all of which are binary
Preprocessing...
8628 rows, 153539 columns, 459831 non-zeros
23 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.200e+04  ratio =  1.200e+04
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
2N: min|aij| =  7.324e-01  max|aij| =  1.172e+00  ratio =  1.600e+00
Constructing initial basis...
Size of triangular part is 8628
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
8628 rows, 153539 columns, 459831 non-zeros
      0: obj =   5.763834590e+09 inf =   2.536e+05 (91)
   3453: obj =   6.512051723e+09 inf =   1.172e+05 (31) 17
   7600: obj =   6.582794089e+09 inf =   7.440e+04 (17) 16
  13324: obj =   6.745714302e+09 inf =   3.134e+04 (8) 9
  17007: obj =   6.597429170e+09 inf =   2.347e+04 (8) 12
  21857: obj =   6.465055294e+09 inf =   1.899e+03 (1) 7
  23064: obj =   6.439812273e+09 inf =   6.004e-13 (0) 3
* 26051: obj =   6.134688443e+09 inf =   1.452e-13 (60497) 4
* 28533: obj =   5.790902709e+09 inf =   1.323e-13 (69191) 5
* 30676: obj =   5.447993759e+09 inf =   9.377e-14 (58774) 5
* 33081: obj =   4.955216499e+09 inf =   1.240e-14 (58670) 7
* 35233: obj =   4.608758299e+09 inf =   0.000e+00 (67535) 6
* 37128: obj =   4.380588141e+09 inf =   8.886e-14 (66819) 5
* 38959: obj =   4.142154361e+09 inf =   5.861e-13 (69876) 5
* 40688: obj =   3.863602206e+09 inf =   0.000e+00 (61761) 7
* 42231: obj =   3.583154558e+09 inf =   1.776e-15 (62329) 6
* 43951: obj =   3.293470474e+09 inf =   1.153e-13 (61220) 6
* 45606: obj =   2.899516952e+09 inf =   0.000e+00 (53401) 8
* 47729: obj =   2.692525904e+09 inf =   0.000e+00 (56662) 8
* 49601: obj =   2.684272976e+09 inf =   2.983e-13 (55883) 7
* 51184: obj =   2.678792110e+09 inf =   1.015e-12 (58763) 7
* 52640: obj =   2.674683500e+09 inf =   3.599e-14 (51151) 7
* 54192: obj =   2.671920676e+09 inf =   1.764e-15 (62293) 6
* 55853: obj =   2.670196253e+09 inf =   3.526e-14 (54310) 6
* 57538: obj =   2.669012360e+09 inf =   1.123e-13 (48016) 6
* 59404: obj =   2.668659158e+09 inf =   5.607e-15 (45556) 7
* 60992: obj =   2.668538419e+09 inf =   1.929e-13 (46925) 7
* 62337: obj =   2.668454098e+09 inf =   3.061e-14 (42924) 7
* 63739: obj =   2.668380053e+09 inf =   4.545e-14 (34517) 7
* 65196: obj =   2.668319304e+09 inf =   6.618e-12 (41670) 7
* 66594: obj =   2.668268563e+09 inf =   2.030e-12 (34298) 7
* 68343: obj =   2.668198518e+09 inf =   1.266e-14 (27611) 10
* 71044: obj =   2.668122147e+09 inf =   6.830e-13 (0) 13
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+ 71044: mip =     not found yet >=              -inf        (1; 0)
+ 73829: mip =     not found yet >=   2.668181172e+09        (4; 0)
+ 74317: >>>>>   2.704236887e+09 >=   2.668181172e+09   1.3% (9; 0)
+ 78667: mip =   2.704236887e+09 >=   2.668342102e+09   1.3% (8; 5)
+ 79336: >>>>>   2.690314881e+09 >=   2.668342102e+09   0.8% (13; 5)
# 82345: obj =   2.684211086e+09 inf =   0.000e+00 (3210) 6 87%
# 82401: obj =   3.150399272e+09 inf =   7.150e-09 (3321) 100%
+ 82401: mip =   2.690314881e+09 >=   2.668362665e+09   0.8% (10; 9)
+ 84625: mip =   2.690314881e+09 >=   2.668597934e+09   0.8% (14; 9)
+ 84686: >>>>>   2.676393771e+09 >=   2.668597934e+09   0.3% (15; 9)
+ 86689: mip =   2.676393771e+09 >=   2.668648973e+09   0.3% (11; 31)
+ 89117: mip =   2.676393771e+09 >=   2.668671491e+09   0.3% (15; 32)
+ 89788: >>>>>   2.673844523e+09 >=   2.668671491e+09   0.2% (17; 32)
+ 91988: >>>>>   2.671288187e+09 >=   2.668693082e+09 < 0.1% (21; 33)
+ 92794: >>>>>   2.671281766e+09 >=   2.668701978e+09 < 0.1% (12; 50)
+ 95767: mip =   2.671281766e+09 >=   2.668707015e+09 < 0.1% (9; 57)
Time used: 61.8 secs.  Memory used: 135.1 Mb.
+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
Valeur optimale: 2,668,725,420.40
==================================================
(base) PS C:\Users\Aymen BOUGDIRA\Desktop\SypplyChain_Network>



+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
Valeur optimale: 2,668,725,420.40
==================================================
(base) PS C:\Users\Aymen BOUGDIRA\Desktop\SypplyChain_Network>

+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written
+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
Valeur optimale: 2,668,725,420.40
==================================================
(base) PS C:\Users\Aymen BOUGDIRA\Desktop\SypplyChain_Network>








+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
Valeur optimale: 2,668,725,420.40
==================================================
(base) PS C:\Users\Aymen BOUGDIRA\Desktop\SypplyChain_Network>





+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
Valeur optimale: 2,668,725,420.40
==================================================
(base) PS C:\Users\Aymen BOUGDIRA\Desktop\SypplyChain_Network>

+ 99432: >>>>>   2.668725420e+09 >=   2.668725420e+09   0.0% (8; 58)
+ 99432: mip =   2.668725420e+09 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   227.3 secs
Memory used: 163.3 Mb (171229581 bytes)
Writing MIP solution to 'C:\Users\AYMENB~1\AppData\Local\Temp\tmpsz_v25no.glpk.raw'...
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
163172 lines were written

==================================================
RÉSULTATS DE L'OPTIMISATION
==================================================
Statut: ok
Condition: optimal
==================================================
Statut: ok
Condition: optimal
Statut: ok
Condition: optimal
Condition: optimal
Valeur optimale: 2,668,725,420.40
==================================================
(base) PS C:\Users\Aymen BOUGDIRA\Desktop\SypplyChain_Network>












Valeur optimale: 2,668,725,420.40
==================================================